
1. RemoveKDigits
2. DepthFirstSearch
3. BranchSums
4. NodeDepth
5. LeetCode - Two Sums
6. Selection Sort
7. Insertion Sort
8. LeetCode - Valid Parentheses

9. Saturday - Leet Code
10. Saturday - Leet Code
10. Saturday - Array of Products
11. Saturday - Longest Palidrome

12. Sunday - Leet Code
13. Sunday - Leet Code
14. Sunday - Algo Expert
15. Sunday - Algo Expert


Week: 11/16/2020 
PairBoarding:
1. ThreeSumClosest - LeetCode #16

LeetCode
2. Reduce Array To Half - LeetCode #1338

Mock Interview
3. Slowest Key Press 
4. Remove Hash Tag
5. Remove Zeros


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////

Week: 11/09/2020

AlgoExpert Problems:
1. Bubble Sort
2. Caesar Cypher
3. Nth Fib
4. Palidrome
5. Product Sum
6. Two Sum
7. Validate Subsequence
8. Smallest Difference
9. Three Number Sum
10. MoveElementToEnd
11. GroupAnagram
12. Monotonic
13. FindClosestValueInBst
14. Binary Search

Mock Interview Questions:
15. Find Duplicates







