
Week: 12/07/2020
1. ValidSudoku                  
2. minNumberOfCoinsForChange    
3. Search a 2D Matrix          
4. Maximize Distance To Closest Person

X. Counterfiet Currency  - incomplete    

Week: 11/30/2020
1. Run-Length Encoding
2. Plus One
3. Climbing Stairs
4. Kadanes
5. Find Peak Elements
6. Find Town Judge
7. Spiral Traverse - Recursive
8. Longest Peak
9. Spiral Traverse - Iterative 

Week: 11/23/2020
1.  RemoveKDigits
2.  DepthFirstSearch
3.  BranchSums
4.  NodeDepth
5.  Two Sums
6.  Selection Sort
7.  Insertion Sort
8.  Valid Parentheses
9.  Array of Products
10. Longest Palidrome
11. Roman to Integer
12. Remove Duplicates from Sorted Array
13. Balanced Brackets
14. Three Number Sort
15. Palidrome Number


Week: 11/16/2020 
PairBoarding:
1. ThreeSumClosest - LeetCode #16
2. Reduce Array To Half - LeetCode #1338
3. Slowest Key Press 
4. Remove Hash Tag
5. Remove Zeros


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////

Week: 11/09/2020

AlgoExpert Problems:
1. Bubble Sort
2. Caesar Cypher
3. Nth Fib
4. Palidrome
5. Product Sum
6. Two Sum
7. Validate Subsequence
8. Smallest Difference
9. Three Number Sum
10. MoveElementToEnd
11. GroupAnagram
12. Monotonic
13. FindClosestValueInBst
14. Binary Search

Mock Interview Questions:
15. Find Duplicates







