Week: 11/16/2020 
PairBoarding:
1. ThreeSumClosest - LeetCode #16

LeetCode
2. Reduce Array To Half - LeetCode #1338

Mock Interview
3. Slowest Key Press 

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////

Week: 11/09/2020

AlgoExpert Problems:
1. Bubble Sort
2. Caesar Cypher
3. Nth Fib
4. Palidrome
5. Product Sum
6. Two Sum
7. Validate Subsequence
8. Smallest Difference
9. Three Number Sum
10. MoveElementToEnd
11. GroupAnagram
12. Monotonic
13. FindClosestValueInBst
14. Binary Search

Mock Interview Questions:
15. Find Duplicates







